{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 192,
  "lineage": "2176820d-0291-8de7-d342-a753cd5210da",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_cloudwatch_log_group",
      "name": "ecs_log_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-northeast-2:605134473022:log-group:/ecs/event-ecs-backend-task",
            "creation_time": 1740313898984,
            "id": "/ecs/event-ecs-backend-task",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/event-ecs-backend-task",
            "retention_in_days": 0,
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "latest_eventback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:a4efa63a1c7ea75ca741d20e447403c89e0d22bed5a82941f2fcde2d5020b7c6",
            "image_digest": "sha256:a4efa63a1c7ea75ca741d20e447403c89e0d22bed5a82941f2fcde2d5020b7c6",
            "image_pushed_at": 1740530468,
            "image_size_in_bytes": 273430607,
            "image_tag": null,
            "image_tags": [
              "lastest"
            ],
            "image_uri": "605134473022.dkr.ecr.ap-northeast-2.amazonaws.com/eventback@sha256:a4efa63a1c7ea75ca741d20e447403c89e0d22bed5a82941f2fcde2d5020b7c6",
            "most_recent": true,
            "registry_id": "605134473022",
            "repository_name": "eventback"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_image",
      "name": "latest_olive_front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:8cd17539ebc716c739911b75530b492628178cd3e9b66e690364209d36ea6e6a",
            "image_digest": "sha256:8cd17539ebc716c739911b75530b492628178cd3e9b66e690364209d36ea6e6a",
            "image_pushed_at": 1740460905,
            "image_size_in_bytes": 93190427,
            "image_tag": null,
            "image_tags": [
              "latest"
            ],
            "image_uri": "605134473022.dkr.ecr.ap-northeast-2.amazonaws.com/olive-front@sha256:8cd17539ebc716c739911b75530b492628178cd3e9b66e690364209d36ea6e6a",
            "most_recent": true,
            "registry_id": "605134473022",
            "repository_name": "olive-front"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "eventback",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-2:605134473022:repository/eventback",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "eventback",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "lastest"
            ],
            "name": "eventback",
            "registry_id": "605134473022",
            "repository_url": "605134473022.dkr.ecr.ap-northeast-2.amazonaws.com/eventback",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "jenkins-images",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-2:605134473022:repository/jenkins-images",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "jenkins-images",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "jenkins-images",
            "registry_id": "605134473022",
            "repository_url": "605134473022.dkr.ecr.ap-northeast-2.amazonaws.com/jenkins-images",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "olive-back",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-2:605134473022:repository/olive-back",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "olive-back",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "lastest"
            ],
            "name": "olive-back",
            "registry_id": "605134473022",
            "repository_url": "605134473022.dkr.ecr.ap-northeast-2.amazonaws.com/olive-back",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecr_repository",
      "name": "olive-front",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-northeast-2:605134473022:repository/olive-front",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "olive-front",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "most_recent_image_tags": [
              "latest"
            ],
            "name": "olive-front",
            "registry_id": "605134473022",
            "repository_url": "605134473022.dkr.ecr.ap-northeast-2.amazonaws.com/olive-front",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_cluster",
      "name": "event_ecs_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:605134473022:cluster/terraform-event-ecs-cluster",
            "cluster_name": "terraform-event-ecs-cluster",
            "id": "arn:aws:ecs:ap-northeast-2:605134473022:cluster/terraform-event-ecs-cluster",
            "pending_tasks_count": 1,
            "registered_container_instances_count": 0,
            "running_tasks_count": 1,
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "status": "ACTIVE",
            "tags": {
              "Name": "terraform-event-ecs-Cluster"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_service",
      "name": "event_ecs_backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:605134473022:service/terraform-event-ecs-cluster/jgbackend",
            "availability_zone_rebalancing": "ENABLED",
            "cluster_arn": "arn:aws:ecs:ap-northeast-2:605134473022:cluster/terraform-event-ecs-cluster",
            "desired_count": 0,
            "id": "arn:aws:ecs:ap-northeast-2:605134473022:service/terraform-event-ecs-cluster/jgbackend",
            "launch_type": "FARGATE",
            "scheduling_strategy": "REPLICA",
            "service_name": "jgbackend",
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-ecs-backend-task:6"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_service",
      "name": "event_ecs_frontend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:605134473022:service/terraform-event-ecs-cluster/jgfrontend",
            "availability_zone_rebalancing": "ENABLED",
            "cluster_arn": "arn:aws:ecs:ap-northeast-2:605134473022:cluster/terraform-event-ecs-cluster",
            "desired_count": 1,
            "id": "arn:aws:ecs:ap-northeast-2:605134473022:service/terraform-event-ecs-cluster/jgfrontend",
            "launch_type": "FARGATE",
            "scheduling_strategy": "REPLICA",
            "service_name": "jgfrontend",
            "tags": {},
            "task_definition": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-ecs-frontend-task:1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "ecs_alb_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/ecs-alb-3/2f7e1e61e4fcecd2",
            "arn_suffix": "app/ecs-alb-3/2f7e1e61e4fcecd2",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "ecs-alb-3-1649458530.ap-northeast-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/ecs-alb-3/2f7e1e61e4fcecd2",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ecs-alb-3",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0dfcd48421c1f6a72"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-000ff2b816683fbba"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01e784173e407eef0"
              }
            ],
            "subnets": [
              "subnet-000ff2b816683fbba",
              "subnet-01e784173e407eef0"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "ecs_alb_frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/ecs-alb-4/91e65c0a9c4d666e",
            "arn_suffix": "app/ecs-alb-4/91e65c0a9c4d666e",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "ecs-alb-4-1898847166.ap-northeast-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/ecs-alb-4/91e65c0a9c4d666e",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ecs-alb-4",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0dfcd48421c1f6a72"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-000ff2b816683fbba"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01e784173e407eef0"
              }
            ],
            "subnets": [
              "subnet-000ff2b816683fbba",
              "subnet-01e784173e407eef0"
            ],
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb_target_group",
      "name": "ecs_backend_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/ecs-jgbackend2/dd66c8d6601b8182",
            "arn_suffix": "targetgroup/ecs-jgbackend2/dd66c8d6601b8182",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/actuator/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/ecs-jgbackend2/dd66c8d6601b8182",
            "lambda_multi_value_headers_enabled": null,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/ecs-alb-3/2f7e1e61e4fcecd2"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ecs-jgbackend2",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": null,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb_target_group",
      "name": "ecs_frontend_target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/ecs-jgfrontend2/b06a9e5918cfa486",
            "arn_suffix": "targetgroup/ecs-jgfrontend2/b06a9e5918cfa486",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/ecs-jgfrontend2/b06a9e5918cfa486",
            "lambda_multi_value_headers_enabled": null,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/ecs-alb-4/91e65c0a9c4d666e"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "ecs-jgfrontend2",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": null,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "ip",
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "ecs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:security-group/sg-0dfcd48421c1f6a72",
            "description": "Managed by Terraform",
            "filter": null,
            "id": "sg-0dfcd48421c1f6a72",
            "name": "terraform-20250221025322657300000005",
            "tags": {
              "Name": "terraform-event-vpc-ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_a1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:subnet/subnet-0851efb83b6602a1a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "available_ip_address_count": 250,
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-0851efb83b6602a1a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "605134473022",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "Event-vpc-private-subnet-a-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "subnet_c1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:subnet/subnet-082da239442c8c12e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "available_ip_address_count": 250,
            "cidr_block": "10.1.3.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-082da239442c8c12e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "605134473022",
            "private_dns_hostname_type_on_launch": "ip-name",
            "state": "available",
            "tags": {
              "Name": "Event-vpc-private-subnet-c-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "accepter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:vpc/vpc-04ea2e3f360a8bc9f",
            "cidr_block": "10.2.0.0/24",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-095b3a4235102853e",
                "cidr_block": "10.2.0.0/24",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-078af18d24f78f7f2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-04ea2e3f360a8bc9f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-06b028c29a8e103c9",
            "owner_id": "605134473022",
            "state": null,
            "tags": {
              "Name": "Prod-Vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "event_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:vpc/vpc-061260f6e81150f73",
            "cidr_block": "10.1.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-002ae599239d66dc1",
                "cidr_block": "10.1.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-078af18d24f78f7f2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-061260f6e81150f73",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07c92da26615ec3ec",
            "owner_id": "605134473022",
            "state": null,
            "tags": {
              "Environment": "event",
              "Name": "terraform-junglegym-event-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "requester",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:vpc/vpc-061260f6e81150f73",
            "cidr_block": "10.1.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-002ae599239d66dc1",
                "cidr_block": "10.1.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-078af18d24f78f7f2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-061260f6e81150f73",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07c92da26615ec3ec",
            "owner_id": "605134473022",
            "state": null,
            "tags": {
              "Environment": "event",
              "Name": "terraform-junglegym-event-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_backend_scaling_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-northeast-2:605134473022:alarm:TargetTracking-service/terraform-event-ecs-cluster/jgbackend-AlarmHigh-aac7b3c0-1916-44be-8fd5-d2656a749ffd",
              "arn:aws:cloudwatch:ap-northeast-2:605134473022:alarm:TargetTracking-service/terraform-event-ecs-cluster/jgbackend-AlarmLow-9bfb72ac-2101-4cad-9456-7fa4ebad4427"
            ],
            "arn": "arn:aws:autoscaling:ap-northeast-2:605134473022:scalingPolicy:9e46996c-6685-4a7b-b3c1-6fd169b34417:resource/ecs/service/terraform-event-ecs-cluster/jgbackend:policyName/target",
            "id": "target",
            "name": "target",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/terraform-event-ecs-cluster/jgbackend",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 120,
                "scale_out_cooldown": 120,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_backend_target",
            "aws_ecs_service.event_ecs_backend_service",
            "aws_ecs_task_definition.event_ecs_backend_task",
            "aws_lb_listener.backend_listener",
            "aws_lb_listener_rule.backend_rule",
            "data.aws_cloudwatch_log_group.ecs_log_group",
            "data.aws_ecr_image.latest_eventback",
            "data.aws_ecr_repository.eventback",
            "data.aws_ecs_cluster.event_ecs_cluster",
            "data.aws_lb.ecs_alb_backend",
            "data.aws_lb_target_group.ecs_backend_target_group",
            "data.aws_security_group.ecs_sg",
            "data.aws_subnet.subnet_a1",
            "data.aws_subnet.subnet_c1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_frontend_scaling_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_arns": [
              "arn:aws:cloudwatch:ap-northeast-2:605134473022:alarm:TargetTracking-service/terraform-event-ecs-cluster/jgfrontend-AlarmHigh-aa87368e-a13e-4368-abd4-39ca256882a7",
              "arn:aws:cloudwatch:ap-northeast-2:605134473022:alarm:TargetTracking-service/terraform-event-ecs-cluster/jgfrontend-AlarmLow-bb7fe624-6230-4209-a5d1-bc339d63a179"
            ],
            "arn": "arn:aws:autoscaling:ap-northeast-2:605134473022:scalingPolicy:b2fab9bf-8d27-4aed-bd27-fdfe36d5d6b4:resource/ecs/service/terraform-event-ecs-cluster/jgfrontend:policyName/target",
            "id": "target",
            "name": "target",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/terraform-event-ecs-cluster/jgfrontend",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 120,
                "scale_out_cooldown": 120,
                "target_value": 50
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_frontend_target",
            "aws_ecs_service.event_ecs_frontend_service",
            "aws_ecs_task_definition.event_ecs_frontend_task",
            "aws_lb_listener.frontend_listener",
            "aws_lb_listener_rule.frontend_rule",
            "data.aws_ecr_image.latest_olive_front",
            "data.aws_ecr_repository.olive-front",
            "data.aws_ecs_cluster.event_ecs_cluster",
            "data.aws_lb.ecs_alb_frontend",
            "data.aws_lb_target_group.ecs_frontend_target_group",
            "data.aws_security_group.ecs_sg",
            "data.aws_subnet.subnet_a1",
            "data.aws_subnet.subnet_c1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_backend_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-northeast-2:605134473022:scalable-target/0ec59e46996c66854a7bb3c16fd169b34417",
            "id": "service/terraform-event-ecs-cluster/jgbackend",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "service/terraform-event-ecs-cluster/jgbackend",
            "role_arn": "arn:aws:iam::605134473022:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_service.event_ecs_backend_service",
            "aws_ecs_task_definition.event_ecs_backend_task",
            "aws_lb_listener.backend_listener",
            "aws_lb_listener_rule.backend_rule",
            "data.aws_cloudwatch_log_group.ecs_log_group",
            "data.aws_ecr_image.latest_eventback",
            "data.aws_ecr_repository.eventback",
            "data.aws_ecs_cluster.event_ecs_cluster",
            "data.aws_lb.ecs_alb_backend",
            "data.aws_lb_target_group.ecs_backend_target_group",
            "data.aws_security_group.ecs_sg",
            "data.aws_subnet.subnet_a1",
            "data.aws_subnet.subnet_c1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_frontend_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:application-autoscaling:ap-northeast-2:605134473022:scalable-target/0ec5b2fab9bf8d274aedbd27fdfe36d5d6b4",
            "id": "service/terraform-event-ecs-cluster/jgfrontend",
            "max_capacity": 10,
            "min_capacity": 1,
            "resource_id": "service/terraform-event-ecs-cluster/jgfrontend",
            "role_arn": "arn:aws:iam::605134473022:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "suspended_state": [
              {
                "dynamic_scaling_in_suspended": false,
                "dynamic_scaling_out_suspended": false,
                "scheduled_scaling_suspended": false
              }
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecs_service.event_ecs_frontend_service",
            "aws_ecs_task_definition.event_ecs_frontend_task",
            "aws_lb_listener.frontend_listener",
            "aws_lb_listener_rule.frontend_rule",
            "data.aws_ecr_image.latest_olive_front",
            "data.aws_ecr_repository.olive-front",
            "data.aws_ecs_cluster.event_ecs_cluster",
            "data.aws_lb.ecs_alb_frontend",
            "data.aws_lb_target_group.ecs_frontend_target_group",
            "data.aws_security_group.ecs_sg",
            "data.aws_subnet.subnet_a1",
            "data.aws_subnet.subnet_c1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "source_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "eventdb",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:ap-northeast-2:605134473022:endpoint:YXRYJTPZAJHFBDRKFZHBDPEZ3A",
            "endpoint_id": "event-postgres-db",
            "endpoint_type": "source",
            "engine_name": "postgres",
            "extra_connection_attributes": "",
            "id": "event-postgres-db",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:ap-northeast-2:605134473022:key/4c833ac4-7ad7-489f-ba6a-204e9a872ab1",
            "mongodb_settings": [],
            "password": "wjdrmfwla123",
            "pause_replication_tasks": null,
            "port": 5432,
            "postgres_settings": [
              {
                "after_connect_script": "",
                "babelfish_database_name": "",
                "capture_ddls": false,
                "database_mode": "",
                "ddl_artifacts_schema": "",
                "execute_timeout": 0,
                "fail_tasks_on_lob_truncation": false,
                "heartbeat_enable": false,
                "heartbeat_frequency": 0,
                "heartbeat_schema": "",
                "map_boolean_as_boolean": false,
                "map_jsonb_as_clob": false,
                "map_long_varchar_as": "",
                "max_file_size": 0,
                "plugin_name": "",
                "slot_name": ""
              }
            ],
            "redis_settings": [],
            "redshift_settings": [],
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "event-postgres-db.cnwi6euwsod1.ap-northeast-2.rds.amazonaws.com",
            "service_access_role": null,
            "ssl_mode": "require",
            "tags": {
              "Name": "DMS Source Endpoint"
            },
            "tags_all": {
              "Name": "DMS Source Endpoint"
            },
            "timeouts": null,
            "username": "root"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_dms_replication_instance.dms_event_to_prod",
            "aws_security_group.dms_event_to_prod_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_endpoint",
      "name": "target_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "",
            "database_name": "proddb",
            "elasticsearch_settings": [],
            "endpoint_arn": "arn:aws:dms:ap-northeast-2:605134473022:endpoint:PBLCPN6RD5CEROWPPRL46NX37M",
            "endpoint_id": "prod-postgres-db",
            "endpoint_type": "target",
            "engine_name": "postgres",
            "extra_connection_attributes": "",
            "id": "prod-postgres-db",
            "kafka_settings": [],
            "kinesis_settings": [],
            "kms_key_arn": "arn:aws:kms:ap-northeast-2:605134473022:key/4c833ac4-7ad7-489f-ba6a-204e9a872ab1",
            "mongodb_settings": [],
            "password": "SecurePassword123",
            "pause_replication_tasks": null,
            "port": 5432,
            "postgres_settings": [
              {
                "after_connect_script": "",
                "babelfish_database_name": "",
                "capture_ddls": false,
                "database_mode": "",
                "ddl_artifacts_schema": "",
                "execute_timeout": 0,
                "fail_tasks_on_lob_truncation": false,
                "heartbeat_enable": false,
                "heartbeat_frequency": 0,
                "heartbeat_schema": "",
                "map_boolean_as_boolean": false,
                "map_jsonb_as_clob": false,
                "map_long_varchar_as": "",
                "max_file_size": 0,
                "plugin_name": "",
                "slot_name": ""
              }
            ],
            "redis_settings": [],
            "redshift_settings": [],
            "s3_settings": [],
            "secrets_manager_access_role_arn": "",
            "secrets_manager_arn": "",
            "server_name": "prod-db.cnwi6euwsod1.ap-northeast-2.rds.amazonaws.com",
            "service_access_role": null,
            "ssl_mode": "require",
            "tags": {
              "Name": "DMS Target Endpoint"
            },
            "tags_all": {
              "Name": "DMS Target Endpoint"
            },
            "timeouts": null,
            "username": "dbadmin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_dms_replication_instance.dms_event_to_prod",
            "aws_security_group.dms_event_to_prod_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_replication_instance",
      "name": "dms_event_to_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocated_storage": 50,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2a",
            "engine_version": "3.5.3",
            "id": "dms-event-to-prod",
            "kms_key_arn": "arn:aws:kms:ap-northeast-2:605134473022:key/4c833ac4-7ad7-489f-ba6a-204e9a872ab1",
            "multi_az": false,
            "network_type": "IPV4",
            "preferred_maintenance_window": "mon:19:32-mon:20:02",
            "publicly_accessible": false,
            "replication_instance_arn": "arn:aws:dms:ap-northeast-2:605134473022:rep:EGQT5GSZCZE4NCSHAAAHJXFLGI",
            "replication_instance_class": "dms.t3.micro",
            "replication_instance_id": "dms-event-to-prod",
            "replication_instance_private_ips": [
              "10.2.0.217"
            ],
            "replication_instance_public_ips": [],
            "replication_subnet_group_id": "dms-event-to-prod-sbg",
            "tags": {
              "description": "dms-event-to-prod"
            },
            "tags_all": {
              "description": "dms-event-to-prod"
            },
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-04e1a67df44028014"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "aws_security_group.dms_event_to_prod_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dms_replication_task",
      "name": "event_prod_migration_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cdc_start_position": "",
            "cdc_start_time": null,
            "id": "event-prod-migration-task",
            "migration_type": "full-load",
            "replication_instance_arn": "arn:aws:dms:ap-northeast-2:605134473022:rep:EGQT5GSZCZE4NCSHAAAHJXFLGI",
            "replication_task_arn": "arn:aws:dms:ap-northeast-2:605134473022:task:MFKQSLIVKFFXTDZWPWKEL3HLOE",
            "replication_task_id": "event-prod-migration-task",
            "replication_task_settings": "{\"Logging\":{\"EnableLogging\":true,\"EnableLogContext\":true,\"LogComponents\":[{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TRANSFORMATION\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"SOURCE_UNLOAD\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"IO\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TARGET_LOAD\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"PERFORMANCE\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"SOURCE_CAPTURE\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"SORTER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"REST_SERVER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"VALIDATOR_EXT\"},{\"Severity\":\"LOGGER_SEVERITY_DEBUG\",\"Id\":\"TARGET_APPLY\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TASK_MANAGER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"TABLES_MANAGER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"METADATA_MANAGER\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"FILE_FACTORY\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"COMMON\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"ADDONS\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"DATA_STRUCTURE\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"COMMUNICATION\"},{\"Severity\":\"LOGGER_SEVERITY_DEFAULT\",\"Id\":\"FILE_TRANSFER\"}],\"CloudWatchLogGroup\":\"dms-tasks-dms-event-to-prod\",\"CloudWatchLogStream\":\"dms-task-MFKQSLIVKFFXTDZWPWKEL3HLOE\"},\"StreamBufferSettings\":{\"StreamBufferCount\":3,\"CtrlStreamBufferSizeInMB\":5,\"StreamBufferSizeInMB\":8},\"ErrorBehavior\":{\"FailOnNoTablesCaptured\":true,\"ApplyErrorUpdatePolicy\":\"LOG_ERROR\",\"FailOnTransactionConsistencyBreached\":false,\"RecoverableErrorThrottlingMax\":1800,\"DataErrorEscalationPolicy\":\"SUSPEND_TABLE\",\"ApplyErrorEscalationCount\":0,\"RecoverableErrorStopRetryAfterThrottlingMax\":true,\"RecoverableErrorThrottling\":true,\"ApplyErrorFailOnTruncationDdl\":false,\"DataMaskingErrorPolicy\":\"STOP_TASK\",\"DataTruncationErrorPolicy\":\"LOG_ERROR\",\"ApplyErrorInsertPolicy\":\"LOG_ERROR\",\"EventErrorPolicy\":\"IGNORE\",\"ApplyErrorEscalationPolicy\":\"LOG_ERROR\",\"RecoverableErrorCount\":-1,\"DataErrorEscalationCount\":0,\"TableErrorEscalationPolicy\":\"STOP_TASK\",\"RecoverableErrorInterval\":5,\"ApplyErrorDeletePolicy\":\"LOG_ERROR\",\"TableErrorEscalationCount\":0,\"FullLoadIgnoreConflicts\":false,\"DataErrorPolicy\":\"LOG_ERROR\",\"TableErrorPolicy\":\"STOP_TASK\"},\"ValidationSettings\":{\"ValidationPartialLobSize\":0,\"PartitionSize\":1000,\"RecordFailureDelayLimitInMinutes\":0,\"SkipLobColumns\":false,\"ValidationS3Time\":0,\"FailureMaxCount\":1000,\"HandleCollationDiff\":false,\"ValidationQueryCdcDelaySeconds\":0,\"ValidationMode\":\"ROW_LEVEL\",\"TableFailureMaxCount\":1000,\"RecordFailureDelayInMinutes\":5,\"MaxKeyColumnSize\":8096,\"EnableValidation\":true,\"ThreadCount\":5,\"RecordSuspendDelayInMinutes\":30,\"ValidationS3Mask\":0,\"ValidationOnly\":false},\"TTSettings\":null,\"FullLoadSettings\":{\"CommitRate\":10000,\"StopTaskCachedChangesApplied\":false,\"StopTaskCachedChangesNotApplied\":false,\"MaxFullLoadSubTasks\":8,\"TransactionConsistencyTimeout\":600,\"CreatePkAfterFullLoad\":true,\"TargetTablePrepMode\":\"DROP_AND_CREATE\"},\"TargetMetadata\":{\"ParallelApplyBufferSize\":0,\"ParallelApplyQueuesPerThread\":0,\"ParallelApplyThreads\":0,\"TargetSchema\":\"eventdb\",\"InlineLobMaxSize\":0,\"ParallelLoadQueuesPerThread\":0,\"SupportLobs\":false,\"LobChunkSize\":0,\"TaskRecoveryTableEnabled\":false,\"ParallelLoadThreads\":0,\"LobMaxSize\":0,\"BatchApplyEnabled\":true,\"FullLobMode\":false,\"LimitedSizeLobMode\":false,\"LoadMaxFileSize\":0,\"ParallelLoadBufferSize\":0},\"BeforeImageSettings\":null,\"ControlTablesSettings\":{\"historyTimeslotInMinutes\":5,\"HistoryTimeslotInMinutes\":5,\"StatusTableEnabled\":true,\"SuspendedTablesTableEnabled\":false,\"HistoryTableEnabled\":false,\"ControlSchema\":\"\",\"FullLoadExceptionTableEnabled\":false},\"LoopbackPreventionSettings\":null,\"CharacterSetSettings\":null,\"FailTaskWhenCleanTaskResourceFailed\":false,\"ChangeProcessingTuning\":{\"StatementCacheSize\":50,\"CommitTimeout\":1,\"RecoveryTimeout\":-1,\"BatchApplyPreserveTransaction\":true,\"BatchApplyTimeoutMin\":1,\"BatchSplitSize\":0,\"BatchApplyTimeoutMax\":30,\"MinTransactionSize\":1000,\"MemoryKeepTime\":60,\"BatchApplyMemoryLimit\":500,\"MemoryLimitTotal\":1024},\"ChangeProcessingDdlHandlingPolicy\":{\"HandleSourceTableDropped\":true,\"HandleSourceTableTruncated\":true,\"HandleSourceTableAltered\":true},\"PostProcessingRules\":null}",
            "resource_identifier": null,
            "source_endpoint_arn": "arn:aws:dms:ap-northeast-2:605134473022:endpoint:YXRYJTPZAJHFBDRKFZHBDPEZ3A",
            "start_replication_task": null,
            "status": "stopped",
            "table_mappings": "{\n  \"rules\": [\n    {\n      \"rule-type\": \"selection\",\n      \"rule-id\": \"1\",\n      \"rule-name\": \"IncludeEventSchema\",\n      \"object-locator\": {\n        \"schema-name\": \"eventdb\",\n        \"table-name\": \"%\"\n      },\n      \"rule-action\": \"include\"\n    }\n  ]\n}",
            "tags": {},
            "tags_all": {},
            "target_endpoint_arn": "arn:aws:dms:ap-northeast-2:605134473022:endpoint:PBLCPN6RD5CEROWPPRL46NX37M"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_dms_endpoint.source_endpoint",
            "aws_dms_endpoint.target_endpoint",
            "aws_dms_replication_instance.dms_event_to_prod",
            "aws_security_group.dms_event_to_prod_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "event_ecs_backend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [
              {
                "alarm_names": [],
                "enable": false,
                "rollback": false
              }
            ],
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-2:605134473022:cluster/terraform-event-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 0,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-2:605134473022:service/terraform-event-ecs-cluster/jgbackend",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "event-ecs-back-container",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/ecs-jgbackend2/dd66c8d6601b8182"
              }
            ],
            "name": "jgbackend",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0dfcd48421c1f6a72"
                ],
                "subnets": [
                  "subnet-082da239442c8c12e",
                  "subnet-0851efb83b6602a1a"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "1.4.0",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-ecs-backend-task:6",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_task_definition.event_ecs_backend_task",
            "aws_lb_listener.backend_listener",
            "aws_lb_listener_rule.backend_rule",
            "data.aws_cloudwatch_log_group.ecs_log_group",
            "data.aws_ecr_image.latest_eventback",
            "data.aws_ecr_repository.eventback",
            "data.aws_ecs_cluster.event_ecs_cluster",
            "data.aws_lb.ecs_alb_backend",
            "data.aws_lb_target_group.ecs_backend_target_group",
            "data.aws_security_group.ecs_sg",
            "data.aws_subnet.subnet_a1",
            "data.aws_subnet.subnet_c1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "event_ecs_frontend_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [
              {
                "alarm_names": [],
                "enable": false,
                "rollback": false
              }
            ],
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-2:605134473022:cluster/terraform-event-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": true,
                "rollback": true
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": true,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 60,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-2:605134473022:service/terraform-event-ecs-cluster/jgfrontend",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "event-ecs-front-container",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/ecs-jgfrontend2/b06a9e5918cfa486"
              }
            ],
            "name": "jgfrontend",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-0dfcd48421c1f6a72"
                ],
                "subnets": [
                  "subnet-082da239442c8c12e",
                  "subnet-0851efb83b6602a1a"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-ecs-frontend-task:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_ecs_task_definition.event_ecs_frontend_task",
            "aws_lb_listener.frontend_listener",
            "aws_lb_listener_rule.frontend_rule",
            "data.aws_ecr_image.latest_olive_front",
            "data.aws_ecr_repository.olive-front",
            "data.aws_ecs_cluster.event_ecs_cluster",
            "data.aws_lb.ecs_alb_frontend",
            "data.aws_lb_target_group.ecs_frontend_target_group",
            "data.aws_security_group.ecs_sg",
            "data.aws_subnet.subnet_a1",
            "data.aws_subnet.subnet_c1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "event_ecs_backend_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-ecs-backend-task:6",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-ecs-backend-task",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"image\":\"605134473022.dkr.ecr.ap-northeast-2.amazonaws.com/eventback:sha256:376926d828903eb219e4a7daf9331ec9b96200c07a7ef376b54ce178add0cd49\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/event-ecs-backend-task\",\"awslogs-region\":\"ap-northeast-2\"}},\"memory\":3072,\"mountPoints\":[],\"name\":\"event-ecs-back-container\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::605134473022:role/ecsTaskExecutionRole",
            "family": "event-ecs-backend-task",
            "id": "event-ecs-backend-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "3072",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 6,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::605134473022:role/ecsTaskExecutionRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_cloudwatch_log_group.ecs_log_group",
            "data.aws_ecr_image.latest_eventback",
            "data.aws_ecr_repository.eventback"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "event_ecs_frontend_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-ecs-frontend-task:1",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-ecs-frontend-task",
            "container_definitions": "[{\"environment\":[],\"environmentFiles\":[],\"essential\":true,\"image\":\"605134473022.dkr.ecr.ap-northeast-2.amazonaws.com/olive-front:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-stream-prefix\":\"ecs\",\"awslogs-group\":\"/ecs/event-ecs-frontend-task\",\"mode\":\"non-blocking\",\"awslogs-create-group\":\"true\",\"max-buffer-size\":\"25m\",\"awslogs-region\":\"ap-northeast-2\"},\"secretOptions\":[]},\"mountPoints\":[],\"name\":\"event-ecs-front-container\",\"portMappings\":[{\"appProtocol\":\"http\",\"containerPort\":80,\"hostPort\":80,\"name\":\"event-ecs-front-container-80-tcp\",\"protocol\":\"tcp\"}],\"systemControls\":[],\"ulimits\":[],\"volumesFrom\":[]}]",
            "cpu": "1024",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::605134473022:role/ecsTaskExecutionRole",
            "family": "event-ecs-frontend-task",
            "id": "event-ecs-frontend-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "3072",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [
              {
                "cpu_architecture": "X86_64",
                "operating_system_family": "LINUX"
              }
            ],
            "skip_destroy": null,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::605134473022:role/ecsTaskExecutionRole",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_ecr_image.latest_olive_front",
            "data.aws_ecr_repository.olive-front"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "dms_vpc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::605134473022:policy/dms-vpc-policy",
            "attachment_count": 0,
            "description": "IAM Policy for DMS to access VPC resources",
            "id": "arn:aws:iam::605134473022:policy/dms-vpc-policy",
            "name": "dms-vpc-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeVpcs\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeSubnets\",\"ec2:DescribeRouteTables\",\"ec2:DescribeNetworkAcls\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYZZGTI47AJAVH6SD6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dms_vpc_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::605134473022:role/dms-vpc-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"dms.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-19T05:27:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "dms-vpc-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
              "arn:aws:iam::aws:policy/service-role/AmazonDMSVPCManagementRole"
            ],
            "max_session_duration": 3600,
            "name": "dms-vpc-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYZZGTI47JZBGXOHWS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dms_vpc_role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dms-vpc-role-20250226005602082800000001",
            "policy_arn": "arn:aws:iam::605134473022:policy/dms-vpc-policy",
            "role": "dms-vpc-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.dms_vpc_policy",
            "aws_iam_role.dms_vpc_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "backend_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener/app/ecs-alb-3/2f7e1e61e4fcecd2/6019c295fef55592",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [
                  {
                    "stickiness": [
                      {
                        "duration": 0,
                        "enabled": false
                      }
                    ],
                    "target_group": [
                      {
                        "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/ecs-jgbackend2/dd66c8d6601b8182",
                        "weight": 1
                      }
                    ]
                  }
                ],
                "order": 0,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/ecs-jgbackend2/dd66c8d6601b8182",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener/app/ecs-alb-3/2f7e1e61e4fcecd2/6019c295fef55592",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/ecs-alb-3/2f7e1e61e4fcecd2",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "data.aws_lb.ecs_alb_backend",
            "data.aws_lb_target_group.ecs_backend_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener/app/ecs-alb-4/91e65c0a9c4d666e/60c40d9987fca001",
            "certificate_arn": "arn:aws:acm:ap-northeast-2:605134473022:certificate/c288ebd8-01dc-4499-bed2-b546120a83bc",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener/app/ecs-alb-4/91e65c0a9c4d666e/60c40d9987fca001",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/ecs-alb-4/91e65c0a9c4d666e",
            "mutual_authentication": [
              {
                "advertise_trust_store_ca_names": "",
                "ignore_client_certificate_expiry": false,
                "mode": "off",
                "trust_store_arn": ""
              }
            ],
            "port": 443,
            "protocol": "HTTPS",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": "",
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": "",
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": "",
            "routing_http_request_x_amzn_tls_version_header_name": "",
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "ELBSecurityPolicy-TLS13-1-2-2021-06",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0=",
          "dependencies": [
            "data.aws_lb.ecs_alb_frontend",
            "data.aws_lb_target_group.ecs_frontend_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "backend_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [
                  {
                    "stickiness": [
                      {
                        "duration": 0,
                        "enabled": false
                      }
                    ],
                    "target_group": [
                      {
                        "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/ecs-jgbackend2/dd66c8d6601b8182",
                        "weight": 1
                      }
                    ]
                  }
                ],
                "order": 0,
                "redirect": [],
                "target_group_arn": "",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener-rule/app/ecs-alb-3/2f7e1e61e4fcecd2/6019c295fef55592/a0b76d845009f625",
            "condition": [],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener-rule/app/ecs-alb-3/2f7e1e61e4fcecd2/6019c295fef55592/a0b76d845009f625",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener/app/ecs-alb-3/2f7e1e61e4fcecd2/6019c295fef55592",
            "priority": 99999,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_lb_listener.backend_listener",
            "data.aws_lb.ecs_alb_backend",
            "data.aws_lb_target_group.ecs_backend_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "frontend_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener-rule/app/ecs-alb-4/91e65c0a9c4d666e/60c40d9987fca001/61d9e91dccee54f2",
            "condition": [],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener-rule/app/ecs-alb-4/91e65c0a9c4d666e/60c40d9987fca001/61d9e91dccee54f2",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener/app/ecs-alb-4/91e65c0a9c4d666e/60c40d9987fca001",
            "priority": 99999,
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_lb_listener.frontend_listener",
            "data.aws_lb.ecs_alb_frontend",
            "data.aws_lb_target_group.ecs_frontend_target_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "accepter_to_requester",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "10.1.0.0/16",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-00a26154d5b15432e3322942084",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-00a26154d5b15432e",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-0afee5f42b18d98a5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "aws_vpc_peering_connection.event_prod_peering",
            "data.aws_vpc.accepter",
            "data.aws_vpc.requester"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "requester_to_accepter",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "10.2.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-09dfa17b940475ecc2377918344",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-09dfa17b940475ecc",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": "pcx-0afee5f42b18d98a5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMCJ9",
          "dependencies": [
            "aws_vpc_peering_connection.event_prod_peering",
            "data.aws_vpc.accepter",
            "data.aws_vpc.requester"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dms_event_to_prod_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:security-group/sg-04e1a67df44028014",
            "description": "dms-event-to-prod-replication-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "10.1.2.0/24",
                  "10.1.4.0/24"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-068e9c06d3af71417"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "id": "sg-04e1a67df44028014",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.1.2.0/24",
                  "10.1.4.0/24"
                ],
                "description": "From Event VPC DB Subnet",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "From PROD VPC DB subnet",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-068e9c06d3af71417"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "dms-event-to-prod-replication-sg",
            "name_prefix": "",
            "owner_id": "605134473022",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "dms-event-to-prod-replication-sg"
            },
            "tags_all": {
              "Name": "dms-event-to-prod-replication-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ea2e3f360a8bc9f"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "event_prod_peering",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_status": "active",
            "accepter": [
              {
                "allow_remote_vpc_dns_resolution": false
              }
            ],
            "auto_accept": true,
            "id": "pcx-0afee5f42b18d98a5",
            "peer_owner_id": "605134473022",
            "peer_region": "ap-northeast-2",
            "peer_vpc_id": "vpc-04ea2e3f360a8bc9f",
            "requester": [
              {
                "allow_remote_vpc_dns_resolution": false
              }
            ],
            "tags": {
              "Name": "event-prod-peering"
            },
            "tags_all": {
              "Name": "event-prod-peering"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_vpc.accepter",
            "data.aws_vpc.requester"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection_options",
      "name": "accepter_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepter": [
              {
                "allow_remote_vpc_dns_resolution": false
              }
            ],
            "id": "pcx-0afee5f42b18d98a5",
            "requester": [
              {
                "allow_remote_vpc_dns_resolution": false
              }
            ],
            "vpc_peering_connection_id": "pcx-0afee5f42b18d98a5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route.accepter_to_requester",
            "aws_route.requester_to_accepter",
            "aws_vpc_peering_connection.event_prod_peering",
            "data.aws_vpc.accepter",
            "data.aws_vpc.requester"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection_options",
      "name": "requester_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accepter": [
              {
                "allow_remote_vpc_dns_resolution": false
              }
            ],
            "id": "pcx-0afee5f42b18d98a5",
            "requester": [
              {
                "allow_remote_vpc_dns_resolution": false
              }
            ],
            "vpc_peering_connection_id": "pcx-0afee5f42b18d98a5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route.accepter_to_requester",
            "aws_route.requester_to_accepter",
            "aws_vpc_peering_connection.event_prod_peering",
            "data.aws_vpc.accepter",
            "data.aws_vpc.requester"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
