{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 81,
  "lineage": "2176820d-0291-8de7-d342-a753cd5210da",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "nat_eip_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:elastic-ip/eipalloc-0883f6ffe039f977d",
            "association_id": "eipassoc-06013f060a91a764c",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": [
              {
                "name": "public-ip",
                "values": [
                  "3.38.29.119"
                ]
              }
            ],
            "id": "eipalloc-0883f6ffe039f977d",
            "instance_id": "",
            "ipam_pool_id": null,
            "network_interface_id": "eni-08872369959694309",
            "network_interface_owner_id": "605134473022",
            "private_dns": "ip-10-1-200-35.ap-northeast-2.compute.internal",
            "private_ip": "10.1.200.35",
            "ptr_record": "",
            "public_dns": "ec2-3-38-29-119.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "3.38.29.119",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Event-vpc-az-a"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_eip",
      "name": "nat_eip_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:elastic-ip/eipalloc-0c9a06c8fdbb4ca47",
            "association_id": "eipassoc-0a97ab560e4203279",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": [
              {
                "name": "public-ip",
                "values": [
                  "13.124.103.238"
                ]
              }
            ],
            "id": "eipalloc-0c9a06c8fdbb4ca47",
            "instance_id": "",
            "ipam_pool_id": null,
            "network_interface_id": "eni-091951cfe7ff65c19",
            "network_interface_owner_id": "605134473022",
            "private_dns": "ip-10-1-201-144.ap-northeast-2.compute.internal",
            "private_ip": "10.1.201.144",
            "ptr_record": "",
            "public_dns": "ec2-13-124-103-238.ap-northeast-2.compute.amazonaws.com",
            "public_ip": "13.124.103.238",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "Event-vpc-az-c"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::605134473022:role/ecsTaskExecutionRole",
            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2025-02-14T07:47:45Z",
            "description": "",
            "id": "ecsTaskExecutionRole",
            "max_session_duration": 3600,
            "name": "ecsTaskExecutionRole",
            "path": "/",
            "permissions_boundary": "",
            "role_last_used": [
              {
                "last_used_date": "2025-02-23T07:52:45Z",
                "region": "ap-northeast-2"
              }
            ],
            "tags": {},
            "unique_id": "AROAYZZGTI47FK6X66LDY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "event_rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "event-postgres-db.cnwi6euwsod1.ap-northeast-2.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-2:605134473022:db:event-postgres-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2c",
            "backup_retention_period": 0,
            "backup_target": "region",
            "backup_window": "19:36-20:06",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "db_name": "",
            "db_subnet_group_name": "terraform-event-rds-postgre-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "event-postgres-db.cnwi6euwsod1.ap-northeast-2.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15.7",
            "engine_version_actual": "15.7",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "id": "db-PN6SSZSOTHOB3BQLHJNTHQ6EUI",
            "identifier": "event-postgres-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.small",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sun:14:58-sun:15:28",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "wjdrmfwla123",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-PN6SSZSOTHOB3BQLHJNTHQ6EUI",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "Name": "terraform-event-RDS"
            },
            "tags_all": {
              "Name": "terraform-event-RDS"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "root",
            "vpc_security_group_ids": [
              "sg-0de9e45c8a95253b9"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_db_subnet_group.event_db_subnet_group",
            "aws_security_group.event_bastion_sg",
            "aws_security_group.sg_alb",
            "aws_security_group.sg_db",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "event_db_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:605134473022:subgrp:terraform-event-rds-postgre-subnet-group",
            "description": "Managed by Terraform",
            "id": "terraform-event-rds-postgre-subnet-group",
            "name": "terraform-event-rds-postgre-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-032bdc0d5835053e5",
              "subnet-08f1bd31de08be66b"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "terraform-event-db-rds-subnet-group"
            },
            "tags_all": {
              "Name": "terraform-event-db-rds-subnet-group"
            },
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "event_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:605134473022:cluster/terraform-event-ecs-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:ap-northeast-2:605134473022:cluster/terraform-event-ecs-cluster",
            "name": "terraform-event-ecs-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Name": "terraform-event-ecs-Cluster"
            },
            "tags_all": {
              "Name": "terraform-event-ecs-Cluster"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "event_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "availability_zone_rebalancing": "DISABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-northeast-2:605134473022:cluster/terraform-event-ecs-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 2,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:ap-northeast-2:605134473022:service/terraform-event-ecs-cluster/terraform-event-service",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "terraform-event-app",
                "container_port": 80,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/terraform-event-tg/c0002153970be05c"
              }
            ],
            "name": "terraform-event-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-0dfcd48421c1f6a72"
                ],
                "subnets": [
                  "subnet-082da239442c8c12e",
                  "subnet-0851efb83b6602a1a"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "tags": {
              "Name": "terraform-event-ecs-service"
            },
            "tags_all": {
              "Name": "terraform-event-ecs-service"
            },
            "task_definition": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-task:8",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_instance.event_rds",
            "aws_db_subnet_group.event_db_subnet_group",
            "aws_ecs_cluster.event_cluster",
            "aws_ecs_task_definition.event_task",
            "aws_kms_key.event_rds_kms",
            "aws_lb_target_group.event_tg",
            "aws_secretsmanager_secret.rds_secret",
            "aws_secretsmanager_secret_version.rds_secret_version",
            "aws_security_group.event_bastion_sg",
            "aws_security_group.sg_alb",
            "aws_security_group.sg_db",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_subnet.private_a_1",
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_1",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc",
            "data.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "event_task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-task:8",
            "arn_without_revision": "arn:aws:ecs:ap-northeast-2:605134473022:task-definition/event-task",
            "container_definitions": "[{\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"event-postgres-db.cnwi6euwsod1.ap-northeast-2.rds.amazonaws.com\"},{\"name\":\"DB_PORT\",\"value\":\"5432\"}],\"essential\":true,\"image\":\"605134473022.dkr.ecr.ap-northeast-2.amazonaws.com/junglegym-test/nginx\",\"mountPoints\":[],\"name\":\"terraform-event-app\",\"portMappings\":[{\"containerPort\":80,\"hostPort\":80,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"DB_PASSWORD\",\"valueFrom\":\"arn:aws:secretsmanager:ap-northeast-2:605134473022:secret:event-rds-postgre-SoAv2J:password::\"},{\"name\":\"DB_USER\",\"valueFrom\":\"arn:aws:secretsmanager:ap-northeast-2:605134473022:secret:event-rds-postgre-SoAv2J:username::\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::605134473022:role/ecsTaskExecutionRole",
            "family": "event-task",
            "id": "event-task",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 8,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Name": "terraform-event-task-definition"
            },
            "tags_all": {
              "Name": "terraform-event-task-definition"
            },
            "task_role_arn": "",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.event_rds",
            "aws_db_subnet_group.event_db_subnet_group",
            "aws_kms_key.event_rds_kms",
            "aws_secretsmanager_secret.rds_secret",
            "aws_secretsmanager_secret_version.rds_secret_version",
            "aws_security_group.event_bastion_sg",
            "aws_security_group.sg_alb",
            "aws_security_group.sg_db",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc",
            "data.aws_iam_role.ecs_task_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "redis_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:ap-northeast-2:605134473022:replicationgroup:terraform-event-redis-cluster",
            "at_rest_encryption_enabled": "false",
            "auth_token": "",
            "auth_token_update_strategy": "ROTATE",
            "auto_minor_version_upgrade": "true",
            "automatic_failover_enabled": true,
            "cluster_enabled": false,
            "cluster_mode": "disabled",
            "configuration_endpoint_address": null,
            "data_tiering_enabled": false,
            "description": "Multi-AZ Redis Cluster",
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "terraform-event-redis-cluster",
            "ip_discovery": "ipv4",
            "kms_key_id": "",
            "log_delivery_configuration": [],
            "maintenance_window": "sun:09:30-sun:10:30",
            "member_clusters": [
              "terraform-event-redis-cluster-001",
              "terraform-event-redis-cluster-002"
            ],
            "multi_az_enabled": true,
            "network_type": "ipv4",
            "node_type": "cache.t3.micro",
            "notification_topic_arn": null,
            "num_cache_clusters": 2,
            "num_node_groups": 1,
            "parameter_group_name": "default.redis7",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": "terraform-event-redis-cluster.2eg9hi.ng.0001.apn2.cache.amazonaws.com",
            "reader_endpoint_address": "terraform-event-redis-cluster-ro.2eg9hi.ng.0001.apn2.cache.amazonaws.com",
            "replicas_per_node_group": 1,
            "replication_group_id": "terraform-event-redis-cluster",
            "security_group_ids": [
              "sg-093034f1fdc9b3989"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 0,
            "snapshot_window": "00:30-01:30",
            "subnet_group_name": "terraform-event-redis-subnet-group",
            "tags": {
              "Name": "terraform-event-redis-cluster"
            },
            "tags_all": {
              "Name": "terraform-event-redis-cluster"
            },
            "timeouts": null,
            "transit_encryption_enabled": false,
            "transit_encryption_mode": "",
            "user_group_ids": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_token"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_elasticache_subnet_group.event_redis_subnet_group",
            "aws_security_group.sg_redis",
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "event_redis_subnet_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:ap-northeast-2:605134473022:subnetgroup:terraform-event-redis-subnet-group",
            "description": "Managed by Terraform",
            "id": "terraform-event-redis-subnet-group",
            "name": "terraform-event-redis-subnet-group",
            "subnet_ids": [
              "subnet-032bdc0d5835053e5",
              "subnet-08f1bd31de08be66b"
            ],
            "tags": {
              "Name": "terraform-event-redis-subnet-group"
            },
            "tags_all": {
              "Name": "terraform-event-redis-subnet-group"
            },
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "secrets_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::605134473022:policy/AllowRDSSecretsAccess",
            "attachment_count": 1,
            "description": "Allows RDS to access Secrets Manager and decrypt with KMS",
            "id": "arn:aws:iam::605134473022:policy/AllowRDSSecretsAccess",
            "name": "AllowRDSSecretsAccess",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"secretsmanager:DescribeSecret\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:ap-northeast-2:605134473022:secret:event-rds-postgre-SoAv2J\"},{\"Action\":[\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:kms:ap-northeast-2:605134473022:key/029633d9-ed7e-4500-b1f4-2aa2cda7d932\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAYZZGTI47GSVXY55E6",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.event_rds",
            "aws_db_subnet_group.event_db_subnet_group",
            "aws_kms_key.event_rds_kms",
            "aws_secretsmanager_secret.rds_secret",
            "aws_security_group.event_bastion_sg",
            "aws_security_group.sg_alb",
            "aws_security_group.sg_db",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ecs_task_execution_role_ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ecs-task-execution-role-ecr-policy",
            "name": "ecs-task-execution-role-ecr-policy",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "roles": [
              "EKSControlPlaneRole",
              "EKSWorkerNodeRole",
              "ecsTaskExecutionRole"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ecs_task_execution_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "ecs-task-execution-role-policy",
            "name": "ecs-task-execution-role-policy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "roles": [
              "ecsTaskExecutionRole"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds_secrets_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::605134473022:role/rds-secrets-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"rds.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-02-21T02:53:09Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rds-secrets-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::605134473022:policy/AllowRDSSecretsAccess"
            ],
            "max_session_duration": 3600,
            "name": "rds-secrets-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAYZZGTI47BUIUDW54T"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds_secrets_role_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rds-secrets-role-20250222160219899700000001",
            "policy_arn": "arn:aws:iam::605134473022:policy/AllowRDSSecretsAccess",
            "role": "rds-secrets-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.event_rds",
            "aws_db_subnet_group.event_db_subnet_group",
            "aws_iam_policy.secrets_policy",
            "aws_iam_role.rds_secrets_role",
            "aws_kms_key.event_rds_kms",
            "aws_secretsmanager_secret.rds_secret",
            "aws_security_group.event_bastion_sg",
            "aws_security_group.sg_alb",
            "aws_security_group.sg_db",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "event_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:internet-gateway/igw-0e011ada1b643c276",
            "id": "igw-0e011ada1b643c276",
            "owner_id": "605134473022",
            "tags": {
              "Name": "Event-Internet-Gateway"
            },
            "tags_all": {
              "Name": "Event-Internet-Gateway"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "event_rds_kms_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-2:605134473022:alias/Event-Rds-Postgre-Key",
            "id": "alias/Event-Rds-Postgre-Key",
            "name": "alias/Event-Rds-Postgre-Key",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-northeast-2:605134473022:key/029633d9-ed7e-4500-b1f4-2aa2cda7d932",
            "target_key_id": "029633d9-ed7e-4500-b1f4-2aa2cda7d932"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.event_rds_kms"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "event_rds_kms",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-2:605134473022:key/029633d9-ed7e-4500-b1f4-2aa2cda7d932",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Rds Postgresql Key 최종",
            "enable_key_rotation": true,
            "id": "029633d9-ed7e-4500-b1f4-2aa2cda7d932",
            "is_enabled": true,
            "key_id": "029633d9-ed7e-4500-b1f4-2aa2cda7d932",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::605134473022:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Name": "event-rds-postgresql-kms"
            },
            "tags_all": {
              "Name": "event-rds-postgresql-kms"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "event_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/terraform-event-alb/6472615512f5a17f",
            "arn_suffix": "app/terraform-event-alb/6472615512f5a17f",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "terraform-event-alb-1286349233.ap-northeast-2.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/terraform-event-alb/6472615512f5a17f",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "terraform-event-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "security_groups": [
              "sg-0c456375c04a05540"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-000ff2b816683fbba"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01e784173e407eef0"
              }
            ],
            "subnets": [
              "subnet-000ff2b816683fbba",
              "subnet-01e784173e407eef0"
            ],
            "tags": {
              "Name": "terraform-event-ALB"
            },
            "tags_all": {
              "Name": "terraform-event-ALB"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73",
            "xff_header_processing_mode": "append",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg_alb",
            "aws_subnet.public_a",
            "aws_subnet.public_c",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "event_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener/app/terraform-event-alb/6472615512f5a17f/03c99f2bdfc88b7b",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/terraform-event-tg/c0002153970be05c",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:listener/app/terraform-event-alb/6472615512f5a17f/03c99f2bdfc88b7b",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/terraform-event-alb/6472615512f5a17f",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": false,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.event_alb",
            "aws_lb_target_group.event_tg",
            "aws_security_group.sg_alb",
            "aws_subnet.public_a",
            "aws_subnet.public_c",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "event_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/terraform-event-tg/c0002153970be05c",
            "arn_suffix": "targetgroup/terraform-event-tg/c0002153970be05c",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:targetgroup/terraform-event-tg/c0002153970be05c",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-2:605134473022:loadbalancer/app/terraform-event-alb/6472615512f5a17f"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "terraform-event-tg",
            "name_prefix": "",
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Name": "terraform-event-alb-target-group"
            },
            "tags_all": {
              "Name": "terraform-event-alb-target-group"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "event_nat_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0883f6ffe039f977d",
            "association_id": "eipassoc-06013f060a91a764c",
            "connectivity_type": "public",
            "id": "nat-0954af00c18d81da7",
            "network_interface_id": "eni-08872369959694309",
            "private_ip": "10.1.200.35",
            "public_ip": "3.38.29.119",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-000ff2b816683fbba",
            "tags": {
              "Name": "Event-NAT-Gateway-A"
            },
            "tags_all": {
              "Name": "Event-NAT-Gateway-A"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_subnet.public_a",
            "aws_vpc.junglegym_event_vpc",
            "data.aws_eip.nat_eip_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "event_nat_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0c9a06c8fdbb4ca47",
            "association_id": "eipassoc-0a97ab560e4203279",
            "connectivity_type": "public",
            "id": "nat-0d509dd7f5c790749",
            "network_interface_id": "eni-091951cfe7ff65c19",
            "private_ip": "10.1.201.144",
            "public_ip": "13.124.103.238",
            "secondary_allocation_ids": [],
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-01e784173e407eef0",
            "tags": {
              "Name": "Event-NAT-Gateway-C"
            },
            "tags_all": {
              "Name": "Event-NAT-Gateway-C"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_subnet.public_c",
            "aws_vpc.junglegym_event_vpc",
            "data.aws_eip.nat_eip_c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:route-table/rtb-03026e164fb0bf3f9",
            "id": "rtb-03026e164fb0bf3f9",
            "owner_id": "605134473022",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0954af00c18d81da7",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Event-Private-Route-Table-A"
            },
            "tags_all": {
              "Name": "Event-Private-Route-Table-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.event_nat_a",
            "aws_subnet.public_a",
            "aws_vpc.junglegym_event_vpc",
            "data.aws_eip.nat_eip_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:route-table/rtb-0d3398aede6025b64",
            "id": "rtb-0d3398aede6025b64",
            "owner_id": "605134473022",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d509dd7f5c790749",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Event-Private-Route-Table-C"
            },
            "tags_all": {
              "Name": "Event-Private-Route-Table-C"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.event_nat_c",
            "aws_subnet.public_c",
            "aws_vpc.junglegym_event_vpc",
            "data.aws_eip.nat_eip_c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:route-table/rtb-02105fa7162c6b986",
            "id": "rtb-02105fa7162c6b986",
            "owner_id": "605134473022",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0e011ada1b643c276",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Event-Public-Route-Table"
            },
            "tags_all": {
              "Name": "Event-Public-Route-Table"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.event_igw",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_a_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-004b020ba705f9d90",
            "route_table_id": "rtb-03026e164fb0bf3f9",
            "subnet_id": "subnet-0851efb83b6602a1a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.event_nat_a",
            "aws_route_table.private_rt_a",
            "aws_subnet.private_a_1",
            "aws_subnet.public_a",
            "aws_vpc.junglegym_event_vpc",
            "data.aws_eip.nat_eip_a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_c_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0819db5ddbba33c75",
            "route_table_id": "rtb-0d3398aede6025b64",
            "subnet_id": "subnet-082da239442c8c12e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_nat_gateway.event_nat_c",
            "aws_route_table.private_rt_c",
            "aws_subnet.private_c_1",
            "aws_subnet.public_c",
            "aws_vpc.junglegym_event_vpc",
            "data.aws_eip.nat_eip_c"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08bc29eee8946743f",
            "route_table_id": "rtb-02105fa7162c6b986",
            "subnet_id": "subnet-000ff2b816683fbba",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.event_igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_a",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public_rt_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06a7d0c924a632afa",
            "route_table_id": "rtb-02105fa7162c6b986",
            "subnet_id": "subnet-01e784173e407eef0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.event_igw",
            "aws_route_table.public_rt",
            "aws_subnet.public_c",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "rds_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-2:605134473022:secret:event-rds-postgre-SoAv2J",
            "description": "event vpc postgre RDS 자격증명 저장",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:ap-northeast-2:605134473022:secret:event-rds-postgre-SoAv2J",
            "kms_key_id": "arn:aws:kms:ap-northeast-2:605134473022:key/029633d9-ed7e-4500-b1f4-2aa2cda7d932",
            "name": "event-rds-postgre",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Name": "event-rds-postgre-secret"
            },
            "tags_all": {
              "Name": "event-rds-postgre-secret"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.event_rds",
            "aws_db_subnet_group.event_db_subnet_group",
            "aws_kms_key.event_rds_kms",
            "aws_security_group.event_bastion_sg",
            "aws_security_group.sg_alb",
            "aws_security_group.sg_db",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "rds_secret_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-northeast-2:605134473022:secret:event-rds-postgre-SoAv2J",
            "id": "arn:aws:secretsmanager:ap-northeast-2:605134473022:secret:event-rds-postgre-SoAv2J|terraform-20250221044522451800000002",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:ap-northeast-2:605134473022:secret:event-rds-postgre-SoAv2J",
            "secret_string": "{\"password\":\"wjdrmfwla123\",\"username\":\"root\"}",
            "version_id": "terraform-20250221044522451800000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.event_rds",
            "aws_db_subnet_group.event_db_subnet_group",
            "aws_kms_key.event_rds_kms",
            "aws_secretsmanager_secret.rds_secret",
            "aws_security_group.event_bastion_sg",
            "aws_security_group.sg_alb",
            "aws_security_group.sg_db",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_subnet.private_a_2",
            "aws_subnet.private_c_2",
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "event_bastion_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:security-group/sg-0b3d0a168c267360a",
            "description": "event-bastion-sg",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b3d0a168c267360a",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "event-bastion-sg",
            "name_prefix": "",
            "owner_id": "605134473022",
            "revoke_rules_on_delete": null,
            "tags": {
              "Name": "event-bastion-sg"
            },
            "tags_all": {
              "Name": "event-bastion-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:security-group/sg-0c456375c04a05540",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0c456375c04a05540",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20250221025320420000000002",
            "name_prefix": "terraform-",
            "owner_id": "605134473022",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-event-vpc-alb-sg"
            },
            "tags_all": {
              "Name": "terraform-event-vpc-alb-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:security-group/sg-0de9e45c8a95253b9",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0de9e45c8a95253b9",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.2.0.192/27",
                  "10.2.0.224/27"
                ],
                "description": "From PROD DB Subnet for dms",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [
                  "10.2.0.54/32"
                ],
                "description": "From PRD Openvpn",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "From Openvpn",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0b3d0a168c267360a"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "terraform-20250221025324407300000006",
            "name_prefix": "terraform-",
            "owner_id": "605134473022",
            "revoke_rules_on_delete": null,
            "tags": {
              "Name": "terraform-event-db-rds-security-group"
            },
            "tags_all": {
              "Name": "terraform-event-db-rds-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.event_bastion_sg",
            "aws_security_group.sg_alb",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:security-group/sg-0dfcd48421c1f6a72",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-093034f1fdc9b3989"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "id": "sg-0dfcd48421c1f6a72",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0c456375c04a05540"
                ],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20250221025322657300000005",
            "name_prefix": "terraform-",
            "owner_id": "605134473022",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-event-vpc-ecs-sg"
            },
            "tags_all": {
              "Name": "terraform-event-vpc-ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.sg_alb",
            "aws_security_group.sg_redis",
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:security-group/sg-056ffb4fcd3b013da",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-056ffb4fcd3b013da",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "terraform-20250221025320321900000001",
            "name_prefix": "terraform-",
            "owner_id": "605134473022",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-event-vpc-nat-sg"
            },
            "tags_all": {
              "Name": "terraform-event-vpc-nat-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:security-group/sg-093034f1fdc9b3989",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-093034f1fdc9b3989",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.1.0.0/16"
                ],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "terraform-20250221025320458900000003",
            "name_prefix": "terraform-",
            "owner_id": "605134473022",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-event-redis-security-group"
            },
            "tags_all": {
              "Name": "terraform-event-redis-security-group"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_vpc_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:security-group/sg-083309496f31d6f5c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-083309496f31d6f5c",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0dfcd48421c1f6a72"
                ],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "terraform-20250221025324437100000007",
            "name_prefix": "terraform-",
            "owner_id": "605134473022",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "terraform-Event-VPC-Endpoint-SG"
            },
            "tags_all": {
              "Name": "terraform-Event-VPC-Endpoint-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_security_group.sg_alb",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_a_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:subnet/subnet-0851efb83b6602a1a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0851efb83b6602a1a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "605134473022",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Event-vpc-private-subnet-a-1"
            },
            "tags_all": {
              "Name": "Event-vpc-private-subnet-a-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_a_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:subnet/subnet-032bdc0d5835053e5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-032bdc0d5835053e5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "605134473022",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Event-vpc-private-subnet-a-2"
            },
            "tags_all": {
              "Name": "Event-vpc-private-subnet-a-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_c_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:subnet/subnet-082da239442c8c12e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.1.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-082da239442c8c12e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "605134473022",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Event-vpc-private-subnet-c-1"
            },
            "tags_all": {
              "Name": "Event-vpc-private-subnet-c-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_c_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:subnet/subnet-08f1bd31de08be66b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.1.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08f1bd31de08be66b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "605134473022",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Event-vpc-private-subnet-c-2"
            },
            "tags_all": {
              "Name": "Event-vpc-private-subnet-c-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:subnet/subnet-000ff2b816683fbba",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.1.200.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-000ff2b816683fbba",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "605134473022",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Event-vpc-public-subnet-a"
            },
            "tags_all": {
              "Name": "Event-vpc-public-subnet-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public_c",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:subnet/subnet-01e784173e407eef0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2c",
            "availability_zone_id": "apne2-az3",
            "cidr_block": "10.1.201.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01e784173e407eef0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "605134473022",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "Event-vpc-public-subnet-c"
            },
            "tags_all": {
              "Name": "Event-vpc-public-subnet-c"
            },
            "timeouts": null,
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "junglegym_event_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:vpc/vpc-061260f6e81150f73",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-009bb4c14d6cf2704",
            "default_route_table_id": "rtb-07c92da26615ec3ec",
            "default_security_group_id": "sg-0eb7c59fdbec35189",
            "dhcp_options_id": "dopt-078af18d24f78f7f2",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-061260f6e81150f73",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07c92da26615ec3ec",
            "owner_id": "605134473022",
            "tags": {
              "Environment": "event",
              "Name": "terraform-junglegym-event-vpc"
            },
            "tags_all": {
              "Environment": "event",
              "Name": "terraform-junglegym-event-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:vpc-endpoint/vpce-0f2ac90c810c36c4b",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0f2ac90c810c36c4b-cmc4iy9c.api.ecr.ap-northeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z27UANNT0PRK1T"
              },
              {
                "dns_name": "vpce-0f2ac90c810c36c4b-cmc4iy9c-ap-northeast-2c.api.ecr.ap-northeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z27UANNT0PRK1T"
              },
              {
                "dns_name": "vpce-0f2ac90c810c36c4b-cmc4iy9c-ap-northeast-2a.api.ecr.ap-northeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z27UANNT0PRK1T"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0f2ac90c810c36c4b",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-00a28c36e308cb17d",
              "eni-0ee6e4cabc7c5cfd7"
            ],
            "owner_id": "605134473022",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-083309496f31d6f5c"
            ],
            "service_name": "com.amazonaws.ap-northeast-2.ecr.api",
            "service_network_arn": "",
            "service_region": "ap-northeast-2",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.1.1.145",
                "ipv6": "",
                "subnet_id": "subnet-0851efb83b6602a1a"
              },
              {
                "ipv4": "10.1.3.131",
                "ipv6": "",
                "subnet_id": "subnet-082da239442c8c12e"
              }
            ],
            "subnet_ids": [
              "subnet-082da239442c8c12e",
              "subnet-0851efb83b6602a1a"
            ],
            "tags": {
              "Name": "terraform-Event-ECR-API-Endpoint"
            },
            "tags_all": {
              "Name": "terraform-Event-ECR-API-Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg_alb",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_security_group.sg_vpc_endpoint",
            "aws_subnet.private_a_1",
            "aws_subnet.private_c_1",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "ecr_dkr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:605134473022:vpc-endpoint/vpce-0bb0d0148ba40bba4",
            "auto_accept": null,
            "cidr_blocks": [],
            "dns_entry": [
              {
                "dns_name": "vpce-0bb0d0148ba40bba4-8t0tcnsg.dkr.ecr.ap-northeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z27UANNT0PRK1T"
              },
              {
                "dns_name": "vpce-0bb0d0148ba40bba4-8t0tcnsg-ap-northeast-2c.dkr.ecr.ap-northeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z27UANNT0PRK1T"
              },
              {
                "dns_name": "vpce-0bb0d0148ba40bba4-8t0tcnsg-ap-northeast-2a.dkr.ecr.ap-northeast-2.vpce.amazonaws.com",
                "hosted_zone_id": "Z27UANNT0PRK1T"
              }
            ],
            "dns_options": [
              {
                "dns_record_ip_type": "ipv4",
                "private_dns_only_for_inbound_resolver_endpoint": false
              }
            ],
            "id": "vpce-0bb0d0148ba40bba4",
            "ip_address_type": "ipv4",
            "network_interface_ids": [
              "eni-01b368337922e8d41",
              "eni-0f3d3886aeee7b54d"
            ],
            "owner_id": "605134473022",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}]}",
            "prefix_list_id": null,
            "private_dns_enabled": false,
            "requester_managed": false,
            "resource_configuration_arn": "",
            "route_table_ids": [],
            "security_group_ids": [
              "sg-083309496f31d6f5c"
            ],
            "service_name": "com.amazonaws.ap-northeast-2.ecr.dkr",
            "service_network_arn": "",
            "service_region": "ap-northeast-2",
            "state": "available",
            "subnet_configuration": [
              {
                "ipv4": "10.1.1.221",
                "ipv6": "",
                "subnet_id": "subnet-0851efb83b6602a1a"
              },
              {
                "ipv4": "10.1.3.105",
                "ipv6": "",
                "subnet_id": "subnet-082da239442c8c12e"
              }
            ],
            "subnet_ids": [
              "subnet-082da239442c8c12e",
              "subnet-0851efb83b6602a1a"
            ],
            "tags": {
              "Name": "terraform-Event-ECR-docker-Endpoint"
            },
            "tags_all": {
              "Name": "terraform-Event-ECR-docker-Endpoint"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Interface",
            "vpc_id": "vpc-061260f6e81150f73"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.sg_alb",
            "aws_security_group.sg_ecs",
            "aws_security_group.sg_redis",
            "aws_security_group.sg_vpc_endpoint",
            "aws_subnet.private_a_1",
            "aws_subnet.private_c_1",
            "aws_vpc.junglegym_event_vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
